<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019. Jannik Will und Albert Munsch
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            prefHeight="423.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <GridPane alignment="CENTER" prefHeight="470.0" prefWidth="457.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="79.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="378.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="323.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="279.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Name:">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <Label text="Preise:" GridPane.rowIndex="1">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="nameField" prefHeight="27.0" prefWidth="368.0" promptText="Namen eingeben"
                           GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                </TextField>
                <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0"/>
                    </GridPane.margin>
                    <children>
                        <TextField fx:id="preisKleinField" promptText="Klein"/>
                        <TextField fx:id="preisMittelField" promptText="Mittel"/>
                        <TextField fx:id="preisGrossField" promptText="Groß"/>
                        <TextField fx:id="preisFamilieField" promptText="Familie"/>
                    </children>
                </HBox>
                <HBox spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <children>
                        <ListView fx:id="zutatenView" prefHeight="267.0" prefWidth="457.0"/>
                        <ListView fx:id="hinzugefuegteZutatenView" prefHeight="267.0" prefWidth="457.0"/>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                      GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <children>
                        <Button fx:id="abbrechenButton" mnemonicParsing="false" text="Abbrechen"/>
                        <Button fx:id="okButton" mnemonicParsing="false" text="OK"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
